# plusoumoins

./: .gitignore  README  pom.xml
src/main/java/plusoumoins/: Choose.java  Engine.java  FichierConfigurationException.java  Game.java  Main.java  MetaGame.java  Parameters.java
src/main/java/plusoumoins/cli/: Choose.java
src/main/java/plusoumoins/config/: Parameters.java
src/main/java/plusoumoins/engine/: Engine.java
src/main/java/plusoumoins/exception/: FichierConfigurationException.java
src/main/java/plusoumoins/meta/: Game.java  Main.java  MetaGame.java
src/main/java/plusoumoins/modes/: Challenger.java  Defenseur.java  Duel.java
src/main/resources/: config.properties  log4j2.xml
